# ChatGPT

./: .gitignore  ChatGPT.sln  UpgradeLog.htm
ChatGPT/ChatGPT/: App.xaml  App.xaml.cs  ChatGPT.csproj  MainPage.xaml  MainPage.xaml.cs
ChatGPT/ChatGPT.Android/: ChatGPT.Android.csproj  MainActivity.cs
ChatGPT/ChatGPT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatGPT/ChatGPT.Android/Renderers/: BorderlessEditorRenderer.cs
ChatGPT/ChatGPT.Android/Resources/: Resource.designer.cs
ChatGPT/ChatGPT.iOS/: AppDelegate.cs  ChatGPT.iOS.csproj  Info.plist  Main.cs
ChatGPT/ChatGPT.iOS/Properties/: AssemblyInfo.cs
ChatGPT/ChatGPT.iOS/Renderers/: FrameShadowRenderer.cs
ChatGPT/ChatGPT/AI/: ChatGPT.cs
ChatGPT/ChatGPT/Behaviors/: ChatMessageListViewBehavior.cs
ChatGPT/ChatGPT/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
ChatGPT/ChatGPT/Converters/: DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs
ChatGPT/ChatGPT/Helpers/: RTLHelper.cs
ChatGPT/ChatGPT/Models/: ChatMessage.cs
ChatGPT/ChatGPT/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
ChatGPT/ChatGPT/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ChatGPT/ChatGPT/ViewModels/: BaseViewModel.cs  ChatMessageViewModel.cs
ChatGPT/ChatGPT/Views/: ChatConversationPage.xaml  ChatConversationPage.xaml.cs
ChatGPT/ChatGPT/Views/Selectors/: MessageDataTemplateSelector.cs
ChatGPT/ChatGPT/Views/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
